version: 2
jobs:
  build:
    working_directory: ~/site-aiki3
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get install ncftp
      - run: npm config set spin false
      - restore_cache:
          keys:
            - aiki3-node10-v1-{{ checksum "package-lock.json" }}
            - aiki3-node10-v1-
      - run: npm install
      - save_cache:
          key: aiki3-node10-v1-{{ checksum "package-lock.json" }}
          paths:
            - ~/site-aiki3/node_modules
      - run: npm run lint:js
      - run: npm test
      - deploy:
          command: |
            if [[ "${CIRCLE_BRANCH}" == "master" ]]; then
              ./node_modules/.bin/ember build --environment=production
              ncftpput -R -v -u $FTP_USER -p $FTP_PASSWORD $FTP_HOST . dist/*
            fi
